<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">


<!DOCTYPE html>
<html>
<head>
<!-------------------------MENU STYLE------------------------>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    margin-bottom: 0
}
li {
    float: left;
}
li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 11px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #111;
}
.active {
    background-color: #4CAF50;
}
.logo-img {
	display:inline-block;
    float:left
    position:absolute;
    left:1px;
    top:1px;
    margin: 0px 0px 0px 0px;
    float: left;
}
</style>
<!--ND MENU STYLE->



<!-GRID STYLE-->
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main main'
    'menu footer footer footer footer footer';
  grid-gap: 1px;
  background-color: rgba(255, 255, 255);
  padding: 10px;
}
.grid-container > div {
  background-color: rgba(255, 255, 255);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
<!--=-END GRID STYLE-->


<!---PRODUCT GRID STYLE-->
<style>
.grid-container2 {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: rgba(255, 255, 255);
  padding: 10px;
}
.grid-item2 {
  background-color: rgba(255, 255, 255);
  border: 0px solid rgba(0, 0, 0);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
</style>
<!---END PRODUCT GRID STYLE-->




</head>
<body>
<!--h2>Bienvenido a El Baratico, {{ user.get_full_name }}!</h2-->
<title>El Baratico Web</title>
<meta name="viewport" content="width=device-width, initial-scale=1 padding-bottom=0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<div class="w3-content w3-display-container">
<div class="w3-display-container mySlides">
  <img src="/apps/store/static/sea_header.JPG" style="width:100%" height="100">
  <div class="w3-display-middle w3-large w3-container w3-padding-16 w3-black">
	{% if user.get_full_name %}
		Bienvenido a El Baratico, {{ user.get_full_name }}
    {% else %}
		Bienvenido a El Baratico, {{ user.get_username }} 
	{% endif %}
  </div>
</div>
</div>



<div class="grid-container">
  <div class="item1"><ul>
  <li><a href="login/store/index.html">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="{% url 'logout' %}">Logout</a></li>>
  <li><a {{ user.get_full_name }}></a></li>
  <li style="float:right"><a class="active" 
  href="{% url 'store:carrito_detalle' %}">Shopping Cart
  <img src="/apps/store/static/cart.png" alt="Cart" width="50" height="50"></a></li>
</ul>
</div>


  <div class="item2"><img class="logo-img" src="/apps/store/static/baraticoCLOUD.gif" alt="El Baratico" width="400" height="500"></div>
  <div class="item3"><img class="logo-img" src="/apps/store/static/ProductosBanner6.png" alt="Productos" width="350" height="75"><br></div>  
  <!--div class="item4"><img class="logo-img" src="/apps/store/static/OfertasBanner.png" alt="Productos" width="500" height="100"><br></div-->
  <div class="item5"><div class="grid-container2">
	      {% if productos %}
			{% for producto in productos %}
				{% if not producto.oferta %}
				<div class="grid-item2">
					<a href="{% url 'store:detail' producto.id %}">
						<img src="{{producto.imagen.url}}" alt={{producto.nombre}} width="200" height="200">
					</a><br>
					<a href="{% url 'store:detail' producto.id %}">{{ producto.nombre }}</a>
					₡{{ producto.precio }}
				</div>
				{% else %}
				{% endif %}
			{% endfor %}
		 
	
		{% else %}
			<p>No products are available.</p>
		{% endif %}
		  </div>
  </div>
</div>


<div class="grid-container">
  <div class="item1">
</div>


  <div class="item2"><img class="logo-img" src="/apps/store/static/baraticoCLOUD_NULL.gif" alt="El Baratico" width="400" height="500"></div>
  <div class="item3"><img class="logo-img" src="/apps/store/static/OfertasBanner.png" alt="Productos" width="300" height="50"><br></div>  
  <!--div class="item4"><img class="logo-img" src="/apps/store/static/OfertasBanner.png" alt="Productos" width="500" height="100"><br></div-->
  <div class="item5"><div class="grid-container2">
	      {% if productos %}
			{% for producto in productos %}
				{% if producto.oferta %}
				<div class="grid-item2">
					<a href="{% url 'store:detail' producto.id %}">
						<img src="{{producto.imagen.url}}" alt={{producto.nombre}} width="200" height="200">
					</a><br>
					<a href="{% url 'store:detail' producto.id %}">{{ producto.nombre }}</a>
					₡{{ producto.precio }}
				</div>
				{% else %}
				{% endif %}
			{% endfor %}
		 
	
		{% else %}
			<p>No products are available.</p>
		{% endif %}
		  </div>
  </div>
</div>


</body>
</html>



<!DOCTYPE html>
<html>
<head>





</head>


<body>




</html>

<!--
		{% for producto in productos %}
			{% if producto.oferta %}
				<body>

				</body>

					<div class="grid-item2">
					<a href="{% url 'store:detail' producto.id %}">
						<img src="{{producto.imagen.url}}" alt={{producto.nombre}} width="200" height="200">
					</a>
					<a href="{% url 'store:detail' producto.id %}">{{ producto.nombre }}</a>
					₡{{ producto.precio }} 
			{% else %}
			{% endif %}
		{% endfor %}
-->



