<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">


<!DOCTYPE html>
<html>
<head>
<!-------------------------MENU STYLE------------------------>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    margin-bottom: 0
}
li {
    float: left;
}
li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #111;
}
.active {
    background-color: #4CAF50;
}
.logo-img {
	display:inline-block;
    float:left
    position:absolute;
    left:10px;
    top:1px;
    margin: 0px 1px 1px 0px;
    float: left;
}
</style>
<!------------------------END MENU STYLE------------------------>



<!-------------------------GRID STYLE------------------------>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main main'
    'menu footer footer footer footer footer';
  grid-gap: 1px;
  background-color: rgba(255, 255, 255);
  padding: 10px;
}
.grid-container > div {
  background-color: rgba(255, 255, 255);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
<!-------------------------END GRID STYLE------------------------>


<!-------------------------PRODUCT GRID STYLE------------------------>
<style>
.grid-container2 {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: rgba(255, 255, 255);
  padding: 10px;
}
.grid-item2 {
  background-color: rgba(255, 255, 255);
  border: 0px solid rgba(0, 0, 0);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
</style>
<!-------------------------END PRODUCT GRID STYLE------------------------>




</head>
<body>


<div class="grid-container">
  <div class="item1"><ul>
  <li><a href="/home.html">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#ingresar">Ingresar</a></li>
  <li style="float:right"><a class="active" href="#carrito">Carrito</a></li>
</ul>
</div>


  <div class="item2"><img class="logo-img" src="/apps/store/static/baraticoCLOUD.gif" alt="El Baratico" width="400" height="500"></div>
  <table style="width:100%">
  <tr>
    <th>Cantidad</th>
    <th>Producto</th> 
    <th>Precio Unitario</th>
    <th>Precio Total</th>
    <th>Eliminar producto</th>
  </tr>
  {% if productos %}
    {% for producto in productos %}
      <tr>
        <th> 1 </th>
        <th> {{ producto.nombre }} </th> 
        <th> {{ producto.precio }} </th>
        <th> {{ producto.precio }} </th>
        <th> <a href="{% url 'store:delete_cart_item' producto.id %}">   Eliminar </a> </th> 
      </tr>
    {% endfor %}
  {% else %}
  {% endif %}

</table>


</body>
</html>



<!DOCTYPE html>
<html>
<head>





</head>


<body>




</html>
